# weather-api

weather-api/: README.md  pom.xml
weather-api/src/main/java/com/example/weatherapi/: App.java  WeatherApiApplication.java
weather-api/src/main/java/com/example/weatherapi/config/: ApiKeyConfig.java  AppConfig.java
weather-api/src/main/java/com/example/weatherapi/controller/: WeatherController.java
weather-api/src/main/java/com/example/weatherapi/model/: WeatherData.java
weather-api/src/main/java/com/example/weatherapi/repository/: WeatherDataRepository.java
weather-api/src/main/java/com/example/weatherapi/service/: WeatherService.java
weather-api/src/main/resources/: application.properties
weather-api/src/test/java/com/example/weatherapi/: AppTest.java  WeatherServiceTest.java
